<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Student Information</title>
    <style>
          student { display: block; margin-top: 15px; color: blue; }
          name { display: block; margin-left: 40px; margin-top: 30pt; color: red; }
          firstname { font-size: 28pt; }
          lastname { font-size: 28pt; }
          address { display: block; margin-left: 40px; color: green; }
          street { display: block; font-size: 18pt; }
          city { display: block; font-size: 18pt; }
          email { display: block; font-size: 18pt; color: blue; }
          phone { display: block; font-size: 18pt; }
        </style>
  </head>
  <body>
    <h1>Student Information</h1>
    <div class="student" style="margin-top: 15px; color: blue;">
      <div class="name" style="margin-left: 40px; margin-top: 30pt; color: red;">
        <span class="firstname" style="font-size: 28pt;">Shagana</span>
        <span class="lastname" style="font-size: 28pt;">P L</span>
      </div>
      <div class="address" style="margin-left: 40px; color: green;">
        <span class="street" style="display: block; font-size: 18pt;"><b>Street:</b>101 South Street</span>
        <span class="city" style="display: block; font-size: 18pt;"><b>City:</b>Halifax</span>
        <span class="email" style="display: block; font-size: 18pt; color: blue;"><b>Email:</b>shagana@kct.ac.in</span>
        <span class="phone" style="display: block; font-size: 18pt;"><b>Phone:</b>4940001</span>
      </div>
    </div>
    <div class="student" style="margin-top: 15px; color: blue;">
      <div class="name" style="margin-left: 40px; margin-top: 30pt; color: red;">
        <span class="firstname" style="font-size: 28pt;">Shree</span>
        <span class="lastname" style="font-size: 28pt;">P L</span>
      </div>
      <div class="address" style="margin-left: 40px; color: green;">
        <span class="street" style="display: block; font-size: 18pt;"><b>Street:</b>202 Victoria Road</span>
        <span class="city" style="display: block; font-size: 18pt;"><b>City:</b>Dartmouth</span>
        <span class="email" style="display: block; font-size: 18pt; color: blue;"><b>Email:</b>shree@google.com</span>
        <span class="phone" style="display: block; font-size: 18pt;"><b>Phone:</b>4940002</span>
      </div>
    </div>
  </body>
</html>
